{
    "name": "claude-hooks",
    "version": "1.0.0",
    "description": "TypeScript hooks for Claude Code - pre-bundled, zero runtime deps",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "esbuild src/*.ts --bundle --platform=node --format=esm --outdir=dist --out-extension:.js=.mjs",
        "check": "tsc --noEmit",
        "dev": "npm run build && npm run check"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "esbuild": "^0.24.0",
        "typescript": "^5.3.3"
    }
}
